camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.authorization.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bpls
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.activemq.packages.trust-all=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imdb.blps@gmail.com
spring.mail.password=imdbblps123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true